#
#Fri Mar 15 13:08:03 CET 2013
#application.startup.events=com.liferay.lms.hook.events.StartupAction
lms.learningactivity.type.0=com.liferay.lms.learningactivity.TestLearningActivityType
lms.learningactivity.type.2=com.liferay.lms.learningactivity.ResourceExternalLearningActivityType
lms.learningactivity.type.3=com.liferay.lms.learningactivity.TaskP2PLearningActivityType
lms.learningactivity.type.4=com.liferay.lms.learningactivity.SurveyLearningActivityType
lms.learningactivity.type.5=com.liferay.lms.learningactivity.TaskOfflineLearningActivityType
lms.learningactivity.type.6=com.liferay.lms.learningactivity.TaskOnlineLearningActivityType
lms.learningactivity.type.7=com.liferay.lms.learningactivity.ResourceInternalLearningActivityType
lms.learningactivity.type.8=com.liferay.lms.learningactivity.TaskEvaluationLearningActivityType
lms.learningactivity.type.9=com.liferay.lms.learningactivity.SCORMLearningActivityType
lms.course.courseeval.0=com.liferay.lms.learningactivity.courseeval.CompleteModulesCourseEval
lms.course.courseeval.1=com.liferay.lms.learningactivity.courseeval.EvaluationAvgCourseEval
lms.internalresource.assettypes=com.liferay.portlet.bookmarks.model.BookmarksEntry,com.liferay.portlet.documentlibrary.model.DLFileEntry,com.liferay.portlet.blogs.model.BlogsEntry
lms.scorm.assettypes=com.liferay.lms.model.SCORMContent
lms.question.type.0=com.liferay.lms.learningactivity.questiontype.OptionsQuestionType
lms.question.type.1=com.liferay.lms.learningactivity.questiontype.MultioptionsQuestionType
lms.question.type.2=com.liferay.lms.learningactivity.questiontype.FreetextQuestionType
lms.question.type.3=com.liferay.lms.learningactivity.questiontype.FillblankQuestionType
lms.question.type.4=com.liferay.lms.learningactivity.questiontype.DraganddropQuestionType
lms.question.type.5=com.liferay.lms.learningactivity.questiontype.SortableQuestionType