#
#Fri Mar 15 13:08:03 CET 2013
#application.startup.events=com.liferay.lms.hook.events.StartupAction
lms.learningactivity.type.0=com.liferay.lms.learningactivity.TestLearningActivityType
lms.learningactivity.type.1=com.liferay.lms.learningactivity.TaskLearningActivityType
lms.learningactivity.type.2=com.liferay.lms.learningactivity.ResourceLearningActivityType
lms.learningactivity.type.3=com.liferay.lms.learningactivity.TaskP2PLearningActivityType
lms.learningactivity.type.4=com.liferay.lms.learningactivity.SurveyLearningActivityType
lms.learningactivity.type.5=com.liferay.lms.learningactivity.TaskOfflineLearningActivityType
lms.learningactivity.type.6=com.liferay.lms.learningactivity.TaskOnlineLearningActivityType