IX_A9A7E97F=Lms_CheckP2pMailing.actId

IX_AABFFF7A=Lms_Course.CompanyId
IX_B852F6C6=Lms_Course.GroupCreatedId
IX_E1561C7C=Lms_Course.GroupId
IX_F90F3D64=Lms_Course.UUID_G
IX_D92F6E28=Lms_Course.UserId
IX_684B7382=Lms_Course.UserIdGroupId
IX_97009E06=Lms_Course.Uuid

IX_E5606419=Lms_CourseResult.c
IX_3F29EDEF=Lms_CourseResult.uc

IX_75B864D6=Lms_LearningActivity.UUID_G
IX_A331EE54=Lms_LearningActivity.Uuid
IX_A674914A=Lms_LearningActivity.g
IX_A26B5373=Lms_LearningActivity.g_t
IX_A907C93B=Lms_LearningActivity.m

IX_8B143A37=Lms_LearningActivityResult.Uuid
IX_4AEF2D40=Lms_LearningActivityResult.ac
IX_2E4B457A=Lms_LearningActivityResult.act_user
IX_86B3E524=Lms_LearningActivityResult.ap
IX_9F67B375=Lms_LearningActivityResult.apd
IX_678F5817=Lms_LearningActivityResult.user

IX_AC65C30D=Lms_LearningActivityTry.Uuid
IX_6C40B616=Lms_LearningActivityTry.act
IX_BAC99850=Lms_LearningActivityTry.act_u

IX_3596C509=Lms_LearningType.Uuid

IX_306AE98B=Lms_Module.GroupId
IX_B29B7175=Lms_Module.UUID_G
IX_3ED54339=Lms_Module.UserId
IX_E045C191=Lms_Module.UserIdGroupId
IX_47B362D5=Lms_Module.Uuid

IX_7D47DB17=Lms_ModuleResult.m
IX_A588CBFB=Lms_ModuleResult.mp
IX_A378B6D1=Lms_ModuleResult.mu

IX_A70D5A07=Lms_P2pActivity.ActId
IX_90AFBB41=Lms_P2pActivity.ActIdAndUserId
IX_E73266FE=Lms_P2pActivity.Uuid

IX_70AAED8C=Lms_P2pActivityCorrections.ActIdAndUserId
IX_599E425D=Lms_P2pActivityCorrections.P2pActivityId
IX_86D5ED97=Lms_P2pActivityCorrections.P2pActivityIdAndUserId
IX_331E1449=Lms_P2pActivityCorrections.Uuid

IX_2DB6CF4A=Lms_SurveyResult.Uuid

IX_43412151=Lms_TestAnswer.Uuid
IX_31C145A=Lms_TestAnswer.ac
IX_558E7458=Lms_TestAnswer.q

IX_CDBACDE9=Lms_TestQuestion.Uuid
IX_8D95C0F2=Lms_TestQuestion.ac