course-name=Test
server=http://localhost:8080/
user=test@liferay.com
user-pass=test
student-name=student
student-pass=student
student-email=student@liferay.com
student2-name=student2
student2-pass=student2
student2-email=student2@liferay.com
teacher-name=teacher
teacher-pass=teacher
teacher-email=teacher@liferay.com

act.test=Actividad de test
act.ext=Actividad r externo
act.p2p=P2P
act.enc=Encuesta
act.pres=T Present
act.ext=Actividad r externo
act.desa=Act desa
act.media=R media
act.eval=Eval
act.scorm=SCORM

act.test.5=Ordenable activity
act.test.5.text=Ordenable
act.test.4=Drag activity
act.test.4.text=Drag
act.test.3=Fill space
act.test.3.text=Fill space {{fill}} here
act.test.3.answer=fill
act.test.2=Free text
act.test.2.text=Free text
act.test.1=Multiple answer
act.test.1.text=Answer
act.test.0=Options
act.test.0.text=Option
act.test.pre=Pre activity
act.test.pre.text=Pre

act.ext.youtube=<iframe width="560" height="315" src="//www.youtube.com/embed/lAjs7EMo508" frameborder="0" allowfullscreen></iframe>

act.p2p.text=P2P example