name=Liferaylms
module-group-id=liferay
module-incremental-version=0.9
tags=
short-description=
change-log=
page-url=http://www.telefonicalearningservices.com/wemooc
author=Telef\u00F3nica Learning Services
licenses=LGPL
liferay-versions=6.1.1
